# price-management

./: README.md  onix_pm.sql  pom.xml
.github/workflows/: sonarcloud.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ProductCatalog.js  columns.js
frontend/src/service/: productService.js
src/main/java/org/example/pricemanagement/: PriceManagementApplication.java
src/main/java/org/example/pricemanagement/controller/: Hello.java  ProductController.java
src/main/java/org/example/pricemanagement/dto/: ProductDTO.java
src/main/java/org/example/pricemanagement/model/: Product.java  ProductType.java  Vendor.java
src/main/java/org/example/pricemanagement/repository/: ProductRepository.java
src/main/java/org/example/pricemanagement/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/org/example/pricemanagement/: PriceManagementApplicationTests.java
src/test/java/org/example/pricemanagement/service/: ProductServiceTest.java
